<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/i1"
        android:icon="@drawable/refresh"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/i2"
        android:icon="@drawable/download"
        android:orderInCategory="101"
        android:title="download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/i3"
        android:icon="@drawable/copy"
        android:orderInCategory="102"
        android:title="copy"
        app:showAsAction="never" />
</menu>